In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [18]:
data=pd.read_csv('silvergoldrates.csv')
data.head()
#print(data)

   Year  Average Gold Price  Average Silver Price
0  1965                  72                   NaN
1  1966                  84                   NaN
2  1967                 103                   NaN
3  1968                 162                   NaN
4  1969                 176                   NaN

In [26]:
x1=data.iloc[16:,0:1]
x2=data.iloc[16:,2:3]
y=data.iloc[16:,1:2]
print(y,x1,x2)

    Average Gold Price
16                1800
17                1645
18                1800
19                1970
20                2130
21                2140
22                2570
23                3130
24                3140
25                3200
26                3466
27                4334
28                4140
29                4598
30                4680
31                5160
32                4725
33                4045
34                4234
35                4400
36                4300
37                4990
38                5600
39                5850
40                7000
41                8400
42               10800
43               12500
44               14500
45               18500
46               26400
47               31050
48               29600
49               28006
50               26343
51               28623
52               29667
53               31438
54               35220
55               48651
56               50045
57               52950     Year
16  1981
17  1982
18  1983
19  1984
20  1985
21  1986
22  1987
23  1988
24  1989
25  1990
26  1991
27  1992
28  1993
29  1994
30  1995
31  1996
32  1997
33  1998
34  1999
35  2000
36  2001
37  2002
38  2003
39  2004
40  2005
41  2006
42  2007
43  2008
44  2009
45  2010
46  2011
47  2012
48  2013
49  2014
50  2015
51  2016
52  2017
53  2018
54  2019
55  2020
56  2021
57  2022     Average Silver Price
16                2715.0
17                2720.0
18                3105.0
19                3570.0
20                3955.0
21                4015.0
22                4794.0
23                6066.0
24                6755.0
25                6463.0
26                6646.0
27                8040.0
28                5489.0
29                7124.0
30                6335.0
31                7346.0
32                7345.0
33                8560.0
34                7615.0
35                7900.0
36                7215.0
37                7875.0
38                7695.0
39               11770.0
40               10675.0
41               17405.0
42               19520.0
43               23625.0
44               22165.0
45               27255.0
46               56900.0
47               56290.0
48               54030.0
49               43070.0
50               37825.0
51               36990.0
52               37825.0
53               41400.0
54               40600.0
55               63435.0
56               62572.0
57               55100.0

In [28]:
data['x1_square']=data['Year']*data['Year']
data['x2_square']=data['Average Silver Price']*data['Average Silver Price']
data['x1_x2']=data['Year']*data['Average Silver Price']
data['x1_y']=data['Year']*data['Average Gold Price']
data['x2_y']=data['Average Silver Price']*data['Average Gold Price']
data.head()

,Year,Average Gold Price,Average Silver Price,x1_square,x2_square,x1_x2,x1_y,x2_y
0,1965,72,NaN,3861225,NaN,NaN,141480,NaN
1,1966,84,NaN,3865156,NaN,NaN,165144,NaN
2,1967,103,NaN,3869089,NaN,NaN,202601,NaN
3,1968,162,NaN,3873024,NaN,NaN,318816,NaN
4,1969,176,NaN,3876961,NaN,NaN,346544,NaN

In [32]:
sum_x2_square = (np.sum(df['x2_square'])) - ((np.sum(df['Year'])*np.sum(df['Year']))/df['Year'].size)
sum_x1_square = (np.sum(df['x1_square'])) - ((np.sum(df['Silver_Price'])*np.sum(df['Silver_Price']))/df['Silver_Price'].size)
sum_x1_y = (np.sum(df['x1_y'])) - ((np.sum(df['Silver_Price'])*np.sum(df['Gold_price']))/df['Gold_price'].size)
sum_x1_x2 = (np.sum(df['x1_x2'])) - ((np.sum(df['Silver_Price'])*np.sum(df['Year']))/df['Year'].size)
sum_x2_y = (np.sum(df['x2_y'])) - ((np.sum(df['Year'])*np.sum(df['Gold_price']))/df['Gold_price'].size)

SyntaxError: unmatched ')' (1414660211.py, line 1)